html, body, #root {
  width: 100%;
  height: 100%;
  /* max-width: 1280px;  */
   /* margin: 0 auto; */
  /* padding: 2rem; */
  /* text-align: center; */
}

.sidebar1 {
  width: 70px;
  height: 100%;
  background-color: #2c3e50;
  color: white;
  flex-shrink: 0;
}
.app-container {
  width:100%;
  height:100%;
  display: flex;
}
.content-root {
  display: flex;
  flex: 1;
  padding: 10px;
  width:100%;
  height:100%;
  box-sizing: border-box;
  overflow: hidden;
}

.content-root > * {
  flex: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
